<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>
    <div class="wrapper bg-dark">
        <div class="text-center py-5">
            <h1 class="text-light">
                JS FILTER
            </h1>

            <div class="d-flex justify-content-center">
                <input type="file" id="imgInput" style="display: none">
                <img id="loadImage" src="./img/upload.jpg" alt="Preview" width="400px">
                <img id="previewImage" class="d-none" src="" alt="loadimage" width="400px">
            </div>

            <div class="mt-5 d-flex justify-content-center gap-3">
                <div class="d-flex flex-column"> 
                    <button id="grayButton" class="filter-button" data-slider="graySlider">
                        Grayscale
                    </button>
                    <input class="d-none filter-slider" type="range" id="grayscale" min="0" max="100" value="0" data-slider="graySlider">
                </div>
            
            <div class="d-flex flex-column">
                <button id="saturateButton" class="filter-button" data-slider="saturateSlider">
                    Saturate
                </button>
                <input class=" d-none filter-slider" type="range" id="saturate" min="0" max="100" value="0"
                    data-slider="saturateSlider">
            </div>
            
            <div class="d-flex flex-column">
                <button id="sepiaButton" class="filter-button" data-slider="sepiaSlider">
                    Sepia
                </button>
                <input class="d-none filter-slider" type="range" id="sepia" min="0" max="100" value="0" data-slider="sepiaSlider">
            </div>
            
            <div class="d-flex flex-column">
                <button id="invertButton" class="filter-button" data-slider="invertSlider">
                    Invert
                </button>
                <input class="d-none filter-slider" type="range" id="invert" min="0" max="100" value="0"
                    data-slider="invertSlider">
            </div>
            
            <div class="d-flex flex-column">
                <button id="contrastButton" class="filter-button" data-slider="contrastSlider">
                    Contrast
                </button>
                <input class="d-none filter-slider" type="range" id="contrast" min="0" max="100" value="0"
                    data-slider="contrastSlider">
            </div>
            
            <div class="d-flex flex-column">
                <button id="brightnessButton" class="filter-button" data-slider="brightnessSlider">
                    Brightness
                </button>
                <input class="d-none filter-slider" type="range" id="brightness" min="0" max="100" value="0"
                    data-slider="brightnessSlider">
            </div>
            
            <div class="d-flex flex-column">
                <button id="blurButton" class="filter-button" data-slider="blurSlider">
                    Blur
                </button>
                <input class="d-none filter-slider" type="number" id="blur" min="0" max="100" value="0"
                    data-slider="blurSlider">
            </div>
            
            <div class="d-flex flex-column">
                <button id="hueButton" class="filter-button" data-slider="hueSlider">
                    Hue Rotate
                </button>
                <input class="d-none filter-slider" type="number" id="hue-rotate" min="-360" max="360" value="-360" data-slider="hueSlider">
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="./js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>

</html>